

server {
    listen       1024;
    server_name  _;

    access_log  logs/gateway-demo1-1024.log ;

    location ~ ^/openapi/(.*) {
        echo "demo1 service 1024 open-api";
    }

    location / {
        echo "demo1 service 1024 inner-api";
    }

}

server {
    listen       1025;
    server_name  _;

    access_log  logs/gateway-demo1-1025.log ;

    location ~ ^/openapi/(.*) {
        echo "demo1 service 1025 open-api";
    }

    location / {
        echo "demo1 service 1025 inner-api";
    }

}

server {
    listen       1026;
    server_name  _;

    access_log  logs/gateway-demo2-1026.log json_log;

    location ~ ^/openapi/(.*) {
        echo "demo2 service 1026 open-api";
    }

    location / {
        echo "demo2 service 1026 inner-api";
    }

}

server {
    listen       1027;
    server_name  _;

    access_log  logs/gateway-demo2-1027.log json_log;

    location ~ ^/openapi/(.*) {
        echo "demo2 service 1027 open-api";
    }

    location / {
        echo "demo2 service 1027 inner-api";
    }

}